<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
		<title>Augmented Reality Application</title>
	</head>
	<body>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/Launcher.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script>
			app.initialize( );
		</script>
	</body>
</html>